{
  "name": "image-to-vector",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "esm-potrace-wasm": "0.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.21"
  }
}
